

SECRET_ACCESS_KEY="de4ea715d15681d5864fa31aad740f328bebe669d6e08ddc7739e46dd43c563c"
MONGO_URL="mongodb+srv://pandeyankit54562_db_user:eQwhr2GLI1YRZ1r2@cluster0.3ifrb2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# CLOUDINARY_URL=cloudinary://<your_api_key>:CLOUDINARY_SECRET@dl24bk99m
# CLOUDINARY_SECRET="-ipkEpz-fsPPqA_akM5cSJiSf_o"
# CLOUDINARY_API_KEY="861258598464698"
# CLOUD_NAME="dl24bk99m"
# # EMAIL_HOST=smtp.gmail.com
# # EMAIL_PORT=587
# EMAIL_USER=shubham.ss.1407@gmail.com
# EMAIL_PASS=ycwvyymkqawnngaz